{
    "name": "sgf-markdown-preview",
    "displayName": "SGF Markdown Preview",
    "description": "Renders SGF code blocks as Go boards in Markdown preview",
    "version": "0.0.3",
    "publisher": "AndreBarroso",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/ambarroso/vscode-sgf-markdown-preview.git"
    },
    "engines": {
        "vscode": "^1.96.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onLanguage:markdown",
        "onLanguage:sgf"
    ],
    "main": "./out/extension.js",
    "contributes": {
        "commands": [
            {
                "command": "sgf-markdown-preview.openInteractiveBoard",
                "title": "SGF: Open Interactive Board"
            },
            {
                "command": "sgf-markdown-preview.showMoveInfo",
                "title": "Show SGF Move Info",
                "enablement": "false"
            },
            {
                "command": "sgf-markdown-preview.formatMarkdownBlocks",
                "title": "Format SGF Markdown Blocks"
            }
        ],
        "configuration": {
            "title": "SGF Markdown Preview",
            "properties": {
                "sgf-markdown-preview.boardMaxWidth": {
                    "type": "string",
                    "default": "600px",
                    "description": "Maximum width of the Go board in the Markdown preview."
                },
                "sgf-markdown-preview.showPlayerControls": {
                    "type": "boolean",
                    "default": false,
                    "description": "Show navigation controls under the Go board."
                },
                "sgf-markdown-preview.showCoordinates": {
                    "type": "boolean",
                    "default": false,
                    "description": "Show grid coordinates around the Go board."
                }
            }
        },
        "languages": [
            {
                "id": "sgf",
                "aliases": [
                    "SGF",
                    "sgf"
                ],
                "extensions": [
                    ".sgf"
                ]
            }
        ],
        "grammars": [
            {
                "language": "sgf",
                "scopeName": "source.sgf",
                "path": "./syntaxes/sgf.tmLanguage.json"
            },
            {
                "scopeName": "markdown.sgf.fenced",
                "path": "./syntaxes/markdown-sgf.tmLanguage.json",
                "injectTo": [
                    "text.html.markdown"
                ],
                "embeddedLanguages": {
                    "meta.embedded.block.sgf": "sgf"
                }
            }
        ],
        "snippets": [
            {
                "language": "markdown",
                "path": "./snippets/markdown.json"
            }
        ],
        "menus": {
            "editor/context": [
                {
                    "command": "sgf-markdown-preview.openInteractiveBoard",
                    "when": "editorLangId == markdown || editorLangId == sgf",
                    "group": "navigation"
                }
            ]
        },
        "markdown.markdownItPlugins": true,
        "markdown.previewScripts": [
            "./media/wgo.min.js",
            "./media/wgo.player.min.js",
            "./media/main.js"
        ],
        "markdown.previewStyles": [
            "./media/wgo.player.css",
            "./media/custom.css"
        ]
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "pretest": "npm run compile",
        "lint": "eslint src --ext ts",
        "test": "node ./out/test/runTest.js"
    },
    "devDependencies": {
        "@types/markdown-it": "^12.2.3",
        "@types/mocha": "^10.0.10",
        "@types/node": "20.x",
        "@types/vscode": "^1.96.0",
        "@typescript-eslint/eslint-plugin": "^8.51.0",
        "@typescript-eslint/parser": "^8.51.0",
        "@vscode/test-electron": "^2.5.2",
        "eslint": "^8.56.0",
        "glob": "^13.0.0",
        "markdown-it": "^14.1.0",
        "mocha": "^11.7.5",
        "typescript": "^5.3.3"
    }
}